# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = accesslog, root

[logger_root]
level=INFO
handlers=root

[formatters]
keys = accesslog

[formatter_accesslog]
format = %(threadName)s %(asctime)s %(levelname)s: %(message)s

[handler_accesslog]
class = FileHandler
args = ('data/logs/access.log','a')
level = INFO
formatter = accesslog

[handler_root]
class = FileHandler
args = ('data/logs/access.log','a')
level = INFO
formatter = accesslog
